version: "3.4"
services:
  production:
    image: registry.gitlab.com/lsde-stuff/focalboard-docker/master
    environment:
      - FOCALBOARD_PORT=5000
    ports:
      - 5000:5000
    volumes:
      - files:/tmp/focalboard-app/files
    restart: always
    secrets:
      - source: focalboard
        target: config.json

    labels:
      kompose.service.expose: "focalboard.lsde.org"
secrets:
  focalboard:
    file: ./config.json

